<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wysocki Obuwie</title>
    <meta name="keywords" content="Wysocki obuwie skóra najwyższa jakość"/>
    <meta name="description" content="Zakład Szewski Wysocki przedsiębiorstwo obuwnicze założone przez Krzysztofa Wysockiego w 1989r. Produkujące obuwie damskie. "/>
	<?php wp_head(); ?>
	<script type="text/javascript">
	    var ajaxurl = "<?php echo admin_url('admin-ajax.php'); ?>";
	</script>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 style="display: none; enable-background:new 0 0 957 183;" xml:space="preserve">
	 <symbol id="logo"  viewBox="0 0 957 183">
	 	<style type="text/css">	
	 	.navbar-wysocki{fill:  <?php the_field( "logo_color" ); ?> ;}
		</style>
<g>
	<path d="M186.2,152h-38.8l10.9-10.7l-14.4-51l-14.4,49.1l14.8,17.9h-43l-1.6-2.3h39.8l-12.6-14.8l15.5-53.2l-2.3-9.1l-17.3,55.9
		l2.1,7.6l9.5,10.7H95.6l10.7-10.3L83.4,55L70.5,43.9h40.7l-10.7,10.7l18.3,67.2l2.3-8.8l-15.6-57.3l8-7.4l1.6,1.9l-7,6l14.6,52.2
		l18.1-64.7h8.7l20.6,76.6l2.1-8l-18.1-68.6h2.6l17.1,63.5L187,63c2-6.5,2.9-11.7,2.9-15.6c0-6.9-2.8-11.5-8.4-13.8
		c5-1.9,10.1-3.9,15.2-5.8c4.9-1.8,9.5-3.7,13.6-5.8c4.2-2.1,7.5-4.4,10.1-6.8l0.6,1c-6.3,6.5-11.8,14.2-16.4,23.2
		c-4.5,8.9-7.9,17.2-10.1,24.7l-20.3,70.1l1.9,6.8L186.2,152z M177.8,139L195,78.6c3.3-11.8,7.2-22.9,11.9-33.1
		c4.6-10.3,9.8-18.3,15.8-24l0.8,1.8c-6.2,7.1-11,14.5-14.2,22c-3.4,7.5-7.4,18.6-12.1,33.3l-16.4,59.6l15.4,19.1h-42.3l-1.6-2.3
		h38.8L177.8,139z"/>
	<path d="M211.5,43.5h42.7L243.5,55l26.7,41.1l2.5-3.9L248.3,55l8.4-8.4l1.9,1.4l-6.8,7l22.4,34.9l24-37.6c2.3-3.9,3.5-7.3,3.5-10.3
		c0-5.2-2.5-9.2-7.6-12.1c11.7-3.1,20.2-5.5,25.5-7.2c5.3-1.7,10.5-4.2,15.6-7.6l0.4,0.6c-8.9,8.6-18.5,20.9-28.6,37l-34.3,52.8
		v36.2l9.9,9.9h-36.8l11.3-9.9v-35.8l-32.3-49.1c-2.1-3-4.4-5.6-7-7.9C215,46.5,213,44.7,211.5,43.5z M241.9,154.9h46.7l-12.1-13.3
		v-35l41.5-63.1c6.5-9.9,13.3-17.7,20.4-23.6l0.8,2.3c-2.3,1.8-5.4,5.1-9.2,9.7c-3.9,4.8-7.2,9.3-10.1,13.5l-41.5,61.9v33.1
		l14.4,16.7h-49.1L241.9,154.9z"/>
	<path d="M365.8,145.8c1.2,0.1,2.2,0.2,3.1,0.2c0.9,0.2,2.4,0.4,4.5,0.6c6-0.5,9.6-0.9,11.1-1.2c4.7-0.9,8.3-3.1,10.9-6.6
		c2.6-3.5,3.9-7.5,3.9-11.9c0-4.4-1.1-8.3-3.3-11.7c-2.2-3.2-5.3-5.6-9.4-7c-4-1.6-10.4-3.2-19.1-5.1c-8.8-1.8-15.7-3.9-20.4-6.4
		c-4.9-2.5-8.8-6.9-11.7-13.2c-1.4-3-2.3-6.8-2.7-11.5c0.4-5.8,2-11.5,4.8-16.9c6.5-9.5,16.8-14.2,30.9-14.2c4,0,9.7,0.8,16.9,2.5
		c7.3,1.7,11.6,2.7,13,2.9c2.6-0.1,4.9-0.5,6.8-1.1c1.8-0.5,3.1-0.9,3.9-1.2c-4.7,7.9-9.4,17.4-14.2,28.4
		c-1.4-6.9-4.4-12.6-8.9-17.3c-4.5-4.7-10.1-7-16.7-7c-6.4,0-11.6,2.1-15.6,6.2c-3.1,3.4-4.7,7.7-4.7,12.9c0,1.6,0.1,3.2,0.4,4.8
		c0.5,3.9,3,6.9,7.4,9c4.4,2.1,10.8,4,19.3,5.8c8.3,2,12.7,3,13.3,3.1c8.4,2.3,14.4,6.4,17.9,12.1c3.5,5.8,5.2,12.2,5.2,19.1
		c0,9.9-3.7,17.7-11.1,23.4c-7.4,5.7-16.1,8.7-26.1,8.9c-2.6-0.1-5.9-0.4-9.9-1c-3.3-0.5-8.5-1.9-15.8-4.1
		c-7.3-2.1-11.9-3.2-13.8-3.3c-4.5,0-8,1.2-10.3,3.5l-0.4-0.4c5.6-8.9,10.5-19.2,14.8-30.8C342.7,133.3,351.3,142.8,365.8,145.8z
		 M408.8,98.3l0.8,0.4c6.8,3.8,10.1,11,10.1,21.8c0,12-4.2,21.5-12.7,28.6c-8.4,7.3-18.8,10.9-31,10.9c-3.9,0-10.2-1.2-18.9-3.5
		c-8.7-2.2-15.3-3.3-19.9-3.3c-3.6,0-6.2,0.5-7.8,1.4l-1-1.8c2.1-1.3,5-2,8.9-2c4.3,0,10.2,1,17.7,2.9c7.4,2.1,12.4,3.3,15,3.5
		c1.7,0.1,3.3,0.2,4.9,0.2c9.7,0,18-2,24.9-6c8.1-4.5,13.5-11.9,16.4-22c0.8-2.6,1.2-5.5,1.2-8.8
		C417.6,111.8,414.7,104.4,408.8,98.3z M365,144.8c-10.7-3.5-16.5-11.2-17.5-23h1.6c1.4,6.1,3.4,10.6,6,13.6c2.5,3.1,6.2,6.1,11.1,9
		L365,144.8z M364.2,81.5c-2.9-0.9-5.4-2.7-7.6-5.5c-2.3-2.6-3.6-5.6-3.7-8.9c2.1-10.1,7.6-15.2,16.7-15.2c4.1,0,8.4,1.1,12.6,3.3
		c4.1,2.2,6.9,5.2,8.2,9.1l-0.8-0.6c-5.8-6.1-12.3-9.2-19.5-9.2c-8.4,0-13.5,4.4-15.1,13.3c0.3,2.1,0.8,3.8,1.8,5.3
		c0.9,1.6,2.1,3,3.7,4.5c1.5,1.4,2.8,2.7,4.1,3.9H364.2z M397.7,74.7c7.2-16.1,12-25.6,14.5-28.4l1.1,1.8
		c-3.1,6.2-5.6,11.4-7.6,15.6c-2.1,4.3-4.2,8.6-6.4,13L397.7,74.7z"/>
	<path d="M475.3,156.5c-1,0-2.1,0-3.1,0c-13.9,0.1-24.7-5.3-32.3-16.4c-4.3-5.7-7.4-11.8-9.3-18.1c-1.8-5.9-2.8-13.1-2.8-21.6
		c0-0.5,0-1.1,0-1.8c0-16.5,4.2-30.3,12.5-41.5c4.3-5.5,9.4-9.7,15.4-12.9c5.6-2.9,11.7-4.3,18.5-4.3c0.3,0,0.5,0,0.8,0
		c9.5,0,17.7,2.7,24.5,8.2c6.9,5.5,12.1,12.5,15.7,21.1c3.5,8.6,5.3,17.5,5.3,26.9c0,0.6,0,1.3,0,2c0,14.1-3.9,27.1-11.7,38.8
		C500.4,149,489.3,155.6,475.3,156.5z M473.7,150.9c10.1-0.4,17.2-6.9,21-19.5c2.2-9.1,3.3-20.4,3.3-33.9c0-14.2-1.8-26.5-5.3-36.9
		c-1.8-5.2-4.4-9-7.8-11.5c-3.1-2.2-6.5-3.3-10.1-3.3c-0.4,0-0.8,0-1.2,0c-4.7,0.4-8.4,1.7-11.3,4.1c-3,2.5-5.5,6.8-7.6,13.1
		c-1,3-1.9,5.9-2.6,8.8c-0.6,3-1.1,6-1.3,8.9c-0.4,3.1-0.7,6.4-0.8,9.7c-0.1,3.5-0.3,6-0.4,7.4c0,15.3,1.4,27,4.3,35
		c2.3,6.6,5,11.2,8,13.8C465,149.5,468.9,150.9,473.7,150.9z M452.5,158.8l-0.8-2.3c7,2.9,13.9,4.3,20.8,4.3c10.8,0,20.2-3,28.2-9
		c8.1-6,14.4-13.9,18.9-23.8c4.4-9.8,6.6-20,6.6-30.6c-0.3-10.7-2.5-20.7-6.6-30c-4.3-9.2-10.6-17-18.9-23.2l-0.4-1.5
		c9.1,3.9,16,11.1,20.8,21.6c4.8,10.5,7.4,21.4,7.6,32.7c0,0.7,0,1.3,0,1.9c0,10.4-2.1,20.3-6.4,29.8c-4.7,10-11.3,18.1-19.9,24.3
		c-8.7,6.2-18.5,9.4-29.6,9.4C465,162.6,458.2,161.3,452.5,158.8z M485.6,54.6c-3.6-1.8-6.8-2.7-9.6-2.7c-6.4,0-11,4-14,11.9
		c-2.5,7-4,17.1-4.7,30.4c0.3,0.8,0.4,1.9,0.4,3.3c0,2.9-0.1,5.2-0.4,7.2c0.5,9.7,1.6,17.8,3.1,24.3c1.6,6.6,5,12.9,10.3,18.7
		c-4.7-1.3-8.7-6.9-11.9-16.7c-2.2-6.5-3.6-16.1-4.1-28.8c0.3-1.3,0.4-2.7,0.4-4.3c0-13.6,1.5-24.8,4.5-33.5
		c1.3-4.2,3.5-7.6,6.6-10.3c3-2.7,6.1-4.1,9.4-4.1C479.2,50,482.5,51.5,485.6,54.6z"/>
	<path d="M607.3,74.3c-2.9-19.7-10.6-29.6-23.2-29.6c-7.5,0-13.3,2.4-17.2,7.2c-4,4.9-6.7,10.8-8,17.6c-1.3,6.9-2.1,14.5-2.3,22.8
		c0.3,0.8,0.4,2,0.4,3.5c0,3.7-0.1,6.9-0.4,9.3c0.3,12.3,1.9,22.7,5.1,31c3.1,8.3,9.4,12.5,18.9,12.5c9.9,0,17.2-1.3,22-3.9
		c4.7-2.6,7.7-9.4,9.1-20.5c0.5-4.2,0.8-6.8,0.8-8c0.4-1,1.3-1.6,2.7-1.6c2.1,0,3.1,1.4,3.1,4.3c0,4.2-0.9,9.1-2.7,14.8
		c-2.6,7.7-6.4,12.9-11.3,15.8c-5.1,3-12.3,4.7-21.8,5.1c-0.5,0-1.1,0-1.6,0c-14.4,0-25.9-5.5-34.3-16.4
		c-8.1-10.7-12.1-23.7-12.1-39.2c0-0.8,0-1.5,0-2.3c0-16.5,4.2-30.4,12.5-41.7c8.5-11.4,20.2-17.2,35.1-17.2c3.9,0,9.2,1.2,15.9,3.7
		c6.8,2.5,12,3.9,15.6,4.3c3.6-0.4,6.4-1.1,8.4-2.3v0.7c-7.1,14.6-11.9,24.7-14.4,30.4L607.3,74.3z M559,155.7l-1.6-1.1
		c10.3,3.6,19.2,5.4,26.7,5.4c12.1,0,21.5-3.8,28.2-11.5c6.6-7.5,10.3-18,10.9-31.2l1.9,2c-1.3,14-5.4,24.5-12.3,31.4
		c-7,7-16.1,10.5-27.3,10.5C577.7,161.2,568.9,159.4,559,155.7z M592.5,52.2c-2.7-1.6-5.8-2.3-9.2-2.3c-6.9,0-11.6,4-14,11.9
		c-1.6,3.5-2.6,7.3-3.1,11.3c-0.7,4-1.1,8.3-1.2,12.8c-0.1,4.7-0.3,7.9-0.4,9.8c0,11.4,0.8,20.9,2.5,28.5
		c1.6,7.6,5.1,14.8,10.5,21.6c-4.9-2.1-8.9-7.6-11.8-16.7c-2.5-8.1-3.7-19.2-3.7-33.3c0.1-1.4,0.3-3.4,0.4-5.9
		c0-2.3,0.1-5.2,0.4-8.6c0.3-3.3,0.6-6.3,1.2-9c0.4-2.6,1.2-5.9,2.5-9.8c1.6-4.2,3.9-7.7,7-10.5c3-2.7,6.1-4.1,9.4-4.1
		C586.9,48,590,49.4,592.5,52.2z M610.8,76.2C615.4,64,619.8,54.3,624,47l0.8,1.3c-2.7,5.2-6.8,14.9-12.3,29.1L610.8,76.2z"/>
	<path d="M630.1,43.5h36.9l-10.1,10.7v50.5l3.7-4.5V55l8.8-9.2l1.1,1.2l-8,8.7v41.3L692,61.8c2.3-2.9,3.5-5.6,3.5-8.4
		c0-5.2-4-8.5-11.9-9.9H729c-10.7,3-19.9,9.2-27.9,18.7l-15.9,19.7l30,59.8l14.6,9.6h-43.1l9.9-9.6L676.5,101l-14,16.4v23.2
		l14.4,16.7h-41.1l-2-2.3h38.9l-12.3-13.6v-24.7L675.3,99l-1.4-3.3l-17.1,20.4v25.5l10.1,9.6h-36.9l11.1-9.6V54.2L630.1,43.5z
		 M691.3,154.9H739l-18.3-12.1l-30.8-60.6c3.4-4.3,7.3-9.2,11.7-14.8c4.3-5.6,9-10.3,14-14c4.8-3.6,9.7-5.5,14.8-5.5
		c0.1,0,0.3,0,0.4,0l1.2,1.6c-0.3,0-0.6,0-0.8,0c-3.9,0-7.7,1-11.3,3.1c-3.9,2.3-7,4.7-9.2,7c-2.2,2.3-5.4,6.1-9.6,11.3
		s-7.2,8.9-9.1,11.3l30.2,59.4l22.4,15.6h-50.3L691.3,154.9z"/>
	<path d="M750.7,43.5h36.8l-9.7,11.1v87.1l9.7,9.9h-36.8l11.5-9.9V54.6L750.7,43.5z M789.8,45.9l1.6,1.2l-8,8.4v85.1l14.4,16.7
		h-41.1l-2-2.3h38.9l-12.3-13.3V55.4L789.8,45.9z"/>
	<path d="M843.3,15.8c6.8,0,13.3,1.7,19.4,5.1c6.1,3.4,11,8.2,14.6,14.4c3.6,6.2,5.4,12.8,5.4,19.8c0,10.9-3.8,20.1-11.5,27.8
		c-7.7,7.7-17,11.5-27.8,11.5c-10.8,0-20-3.9-27.8-11.6S804,66,804,55.2c0-10.9,3.9-20.1,11.6-27.8S832.5,15.8,843.3,15.8z
		 M843.3,19.2c-9.8,0-18.3,3.5-25.3,10.5s-10.6,15.5-10.6,25.4c0,9.9,3.5,18.4,10.5,25.4s15.5,10.5,25.4,10.5
		c9.9,0,18.3-3.5,25.4-10.6c7-7,10.6-15.5,10.6-25.4c0-6.4-1.6-12.5-4.9-18.1c-3.3-5.7-7.7-10-13.3-13.1
		C855.4,20.8,849.5,19.2,843.3,19.2z M822.6,31H844c5,0,9,1.1,12,3.4s4.5,5.3,4.5,9c0,3-1,5.6-3.1,7.6c-2.1,2.1-5.1,3.6-9.3,4.7
		l11.6,16.5c1.3,1.8,2.4,3,3.3,3.7c0.9,0.7,2.1,1.1,3.4,1.2V79h-10.1l-16.4-22.5h-4.2v17.1c0.2,1,0.6,1.8,1.3,2.5
		c0.7,0.7,2.4,1,5.2,1V79h-20.3v-1.9c1.8,0,3.1-0.2,3.9-0.7c0.8-0.5,1.3-1.1,1.5-1.8s0.3-2.4,0.3-5.1v-29c0-2.6-0.1-4.3-0.2-4.9
		c-0.1-0.7-0.6-1.3-1.3-1.8c-0.7-0.5-1.9-0.8-3.6-0.8V31z M835.7,54.1h1.7c4.7,0,8.2-0.9,10.6-2.7c2.4-1.8,3.6-4.3,3.6-7.3
		c0-3-1.1-5.5-3.2-7.6c-2.1-2.1-4.7-3.1-7.9-3.1c-1.6,0-3.2,0.3-4.8,0.9V54.1z"/>
</g>
</svg>

<?php 
	$img_or_color_nav = get_field('radio_color_image_nav');
	$nav_image = get_field('nav_bg_img');
	$nav_color = get_field('nav_bg_color');
	
 ?>

<div id="home" class="container-fluid main-fluid-container">
		<nav id="navbar" class="navbar navbar-wysocki navbar-fixed-top" style="
			<?php if ($img_or_color_nav == 'image') {
				echo 'background-image: url( ' . $nav_image . ' )';
			}
			 elseif ($img_or_color_nav == 'color') {
				echo 'background-color: ' . $nav_color . ' ';
			} ?>">

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar" style="background-color: <?php the_field( "logo_color" ); ?>"></span>
		        <span class="icon-bar" style="background-color: <?php the_field( "logo_color" ); ?>"></span>
		        <span class="icon-bar" style="background-color: <?php the_field( "logo_color" ); ?>"></span>
		      </button>
		     	<svg><use xlink:href="#logo"></svg>	  
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav nav-style">
		        <li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#kolekcja-butow">Kolekcje</a></li>
		        <li><a href="#o-firmie">O Firmie</a></li>
		        <li><a href="#materialy">Materiały</a></li>
		        <li><a href="#gdzie-kupic">Gdzie Kupić</a></li>
		        <li><a href="#kontakt">Kontakt</a></li>
		      </ul>
		    
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
</div> <!-- container-fluid -->
